{
"controls": [
{
"name": "raw_brightness",
"id": "1",
"type": "2",
"min": "30",
"max": "255",
"step": "1",
"default": "133",
"value": "45"},
{
"name": "brightness",
"id": "2",
"type": "2",
"min": "0",
"max": "100",
"step": "1",
"default": "45",
"value": "7"},
{
"name": "raw_contrast",
"id": "3",
"type": "2",
"min": "0",
"max": "10",
"step": "1",
"default": "5",
"value": "4"},
{
"name": "contrast",
"id": "4",
"type": "2",
"min": "0",
"max": "100",
"step": "1",
"default": "50",
"value": "40"},
{
"name": "raw_saturation",
"id": "5",
"type": "2",
"min": "0",
"max": "200",
"step": "1",
"default": "83",
"value": "106"},
{
"name": "saturation",
"id": "6",
"type": "2",
"min": "0",
"max": "100",
"step": "1",
"default": "41",
"value": "53"},
{
"name": "white_balance_temperature_auto",
"id": "7",
"type": "1",
"min": "0",
"max": "1",
"step": "1",
"default": "1",
"value": "1"},
{
"name": "power_line_frequency",
"id": "8",
"type": "8",
"min": "0",
"max": "2",
"step": "1",
"default": "2",
"value": "2",
"menu": {"0": "Disabled", "1": "50 Hz", "2": "60 Hz"}
},
{
"name": "white_balance_temperature",
"id": "9",
"type": "2",
"min": "2800",
"max": "10000",
"step": "1",
"default": "4500",
"value": "4500"},
{
"name": "raw_sharpness",
"id": "10",
"type": "2",
"min": "0",
"max": "50",
"step": "1",
"default": "25",
"value": "25"},
{
"name": "sharpness",
"id": "11",
"type": "2",
"min": "0",
"max": "100",
"step": "1",
"default": "50",
"value": "50"},
{
"name": "backlight_compensation",
"id": "12",
"type": "2",
"min": "0",
"max": "10",
"step": "1",
"default": "0",
"value": "0"},
{
"name": "exposure_auto",
"id": "13",
"type": "8",
"min": "0",
"max": "3",
"step": "1",
"default": "1",
"value": "3",
"menu": {"0": "", "1": "Manual Mode", "2": "", "3": "Aperture Priority Mode"}
},
{
"name": "raw_exposure_absolute",
"id": "14",
"type": "2",
"min": "5",
"max": "20000",
"step": "1",
"default": "156",
"value": "156"},
{
"name": "exposure_absolute",
"id": "15",
"type": "2",
"min": "0",
"max": "100",
"step": "1",
"default": "46",
"value": "46"},
{
"name": "pan_absolute",
"id": "16",
"type": "2",
"min": "-201600",
"max": "201600",
"step": "3600",
"default": "0",
"value": "0"},
{
"name": "tilt_absolute",
"id": "17",
"type": "2",
"min": "-201600",
"max": "201600",
"step": "3600",
"default": "0",
"value": "0"},
{
"name": "zoom_absolute",
"id": "18",
"type": "2",
"min": "0",
"max": "10",
"step": "1",
"default": "0",
"value": "0"}
]
}
